# immutable-infrastructure-demo

./: README.md  pom.xml
src/main/java/com/larsostling/boxfusedemo/: DoTheMathApplication.java  DoTheMathConfiguration.java
src/main/java/com/larsostling/boxfusedemo/core/: CalculationResponse.java
src/main/java/com/larsostling/boxfusedemo/health/: DoTheMathHealthCheck.java
src/main/java/com/larsostling/boxfusedemo/resources/: AddResource.java
src/main/resources/: banner.txt
